<!Doctype html>
<html>
<style>
.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 5px solid green; /* Green border */
  color: white; /* White text */
  padding: 27px 54px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<h1 align="center" >Button Group</h1>
<div class="btn-group">
  
    <br/><br/><button >Apple</button>
  <button >Samsung</button>
  <button >Sony</button>
  
</div>
</body>
</html>
