<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.685);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.title {
  color: rgb(12, 11, 11);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgba(107, 72, 7, 0);
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 19px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
p{
    font-size: 18px;  
}


button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">OWNER INFORMATION</h2>

<div class="card">
    
  <img src="rcb.jpg" alt="VIJAY MALLAYA" style="width:100%">
  <h1>VIJAY MALLAYA</h1>
  <p class="title">Owner Of</p>
  <p><mark>ROYAL CHALLENGERS BANGALORE</mark></p>
  <div style="margin: 24px 0;">
    <br/>
</div>
</div>




<div class="card">
    <img src="rr.jpg" alt="SHILPA SHETTY" style="width:100%">
    <h1>SHILPA SHETTY</h1>
    <p class="title">Owner Of</p>
    <p><mark>RAJASTHAN ROYALS</mark></p>
    <div style="margin: 24px 0;">
        <br/>
  </div>
  </div>

  <div class="card">
    <img src="csk.jpg" alt="N. SRINIVASAN" style="width:100%">
    <h1>N. SRINIVASAN</h1>
    <p class="title">Owner Of</p>
    <p><mark>CHENNAI SUPER KINGS</mark></p>
    <div style="margin: 24px 0;">
        <br/>
  </div>
  </div>

  <div class="card">
    <img src="kkr.jpg" alt="SHAHRUKH KHAN" style="width:100%">
    <h1>SHAHRUKH KHAN</h1>
    <p class="title">Owner Of</p>
    <p><mark>KOLKATA KNIGHT RIDERS</mark></p>
    <div style="margin: 24px 0;">
        <br/>
  </div>
  </div>


  <div class="card">
    <img src="mi.jpg" alt="NITA AMBANI" style="width:100%">
    <h1>NITA AMBANI</h1>
    <p class="title">Owner Of</p>
    <p><mark>MUMBAI INDIANS</mark></p>
    <div style="margin: 24px 0;">
    <br/></div></div>

    <div class="card">
        <img src="kp.jpg" alt="PREITY ZINTA" style="width:100%">
        <h1>PREITY ZINTA</h1>
        <p class="title">Owner Of</p>
        <p><mark>KINGS XI PUNJAB</mark></p>
        <div style="margin: 24px 0;">
    
        <br/></div></div>

        <div class="card">
            <img src="dc.jpg" alt="PARTH JINDAL" style="width:100%">
            <h1>PARTH JINDAL</h1>
            <p class="title">Owner Of</p>
            <p><mark>DELHI CAPITALS</mark></p>
            <div style="margin: 24px 0;">
            <br/></div></div>

            <div class="card">
                <img src="sh.jpg" alt="KALANITHI MARAN" style="width:100%">
                <h1>KALANITHI MARAN</h1>
                <p class="title">Owner Of</p>
                <p><mark>SUNRISERS HYDERABAD</mark></p>
                <div style="margin: 24px 0;">
                    <br/>
              </div>
              </div>


</body>
</html>



